create (_0:`Human`:`Person` {`name`:"Alice"})
create (_1:`Human`:`Person` {`name`:"Bob"})
create (_2:`Human`:`Person` {`name`:"Charlene"})
create (_3:`Human`:`Person` {`name`:"Daniel"})
create (_4:`Human`:`Person` {`name`:"Eric"})
create (_5:`Human`:`Person` {`name`:"Eve"})
create (_6:`Human`:`Person` {`name`:"Emma"})
create (_7:`Human`:`Person` {`name`:"Elliot"})
create (_8:`Human`:`Person` {`name`:"Evan"})
create (_9:`Human`:`Person` {`name`:"Anna"})
create (_10:`Human`:`Person` {`name`:"Ashton"})
create (_11:`Human`:`Person` {`name`:"Alex"})
create (_12:`Human`:`Person` {`name`:"Holly"})
create (_13:`Human`:`Person` {`name`:"Joe"})
create (_14:`Human`:`Person` {`name`:"Julia"})
create (_15:`Human`:`Person` {`name`:"Rachel"})
create (_16:`Human`:`Person` {`name`:"Frank"})
create (_17:`Human`:`Person` {`name`:"Jill"})
create (_18:`Human`:`Person` {`name`:"Adam"})
create (_19:`Human`:`Person` {`name`:"Andrew"})
create (_20:`Human`:`Person` {`name`:"Bruce"})
create (_21:`Human`:`Person` {`name`:"Carter"})
create (_22:`Human`:`Person` {`name`:"Martin"})
create (_23:`Human`:`Person` {`name`:"Oscar"})
create (_24:`Human`:`Person` {`name`:"Owen"})
create (_25:`Human`:`Person` {`name`:"Steven"})
create (_26:`Human`:`Person` {`name`:"Simon"})
create (_27:`Human`:`Person` {`name`:"Thomas"})
create (_28:`Human`:`Person` {`name`:"Olivia"})
create (_29:`Human`:`Person` {`name`:"Amber"})
create (_30:`Human`:`Person` {`name`:"Beth"})
create (_31:`Human`:`Person` {`name`:"Heather"})
create (_32:`Human`:`Person` {`name`:"Naomi"})
create (_33:`Human`:`Person` {`name`:"Kimber"})
create (_34:`Human`:`Person` {`name`:"Carie"})
create (_35:`Human`:`Person` {`name`:"Titus"})
create (_36:`Human`:`Person` {`name`:"Madeleine"})
create (_37:`Human`:`Person` {`name`:"Ronald"})
create (_38:`Human`:`Person` {`name`:"Melody"})
create (_39:`Human`:`Person` {`name`:"Antoine"})
create (_40:`Human`:`Person` {`name`:"Allan"})
create (_41:`Human`:`Person` {`name`:"Gabriele"})
create (_42:`Human`:`Person` {`name`:"Jerry"})
create (_43:`Human`:`Person` {`name`:"Linda"})
create (_44:`Human`:`Person` {`name`:"Rolf"})
create (_45:`Human`:`Person` {`name`:"Audrey"})
create (_46:`Human`:`Person` {`name`:"Joshua"})
create (_47:`Human`:`Person` {`name`:"Scot"})
create (_48:`Human`:`Person` {`name`:"Douglas"})
create (_49:`Human`:`Person` {`name`:"Gordon"})
create (_50:`Human`:`Person` {`name`:"Bobby"})
create (_51:`Human`:`Person` {`name`:"Harry"})
create (_52:`Human`:`Person` {`name`:"Maxwell"})
create (_53:`Human`:`Person` {`name`:"Edgar"})
create (_54:`Human`:`Person` {`name`:"Robert"})
create (_55:`Human`:`Person` {`name`:"Marcus"})
create (_56:`Human`:`Person` {`name`:"Dirk"})
create (_57:`Human`:`Person` {`name`:""})
create (_58:`Person`:`Org`:`Dept` {`name`:"GraphIT"})
create (_59:`Person`:`Org`:`Dept` {`name`:"Graphora"})
create (_60:`Person`:`Org`:`Dept` {`name`:"Graphisto"})
create (_61:`Person`:`Org`:`Dept` {`name`:"MyGraph"})
create (_62:`Person`:`Org`:`Dept` {`name`:"GraphUniversity"})
create (_63:`Dept` {`name`:"IT-Department"})
create (_64:`Dept` {`name`:"QA"})
create (_65:`Dept` {`name`:"Marketing"})
create (_66:`Dept` {`name`:"Human Resources"})
create (_67:`Dept` {`name`:"Web"})
create (_68:`Dept` {`name`:"Accounting"})
create (_69:`Dept` {`name`:"Dev"})
create (_70:`Dept` {`name`:"Media"})
create (_71:`Dept` {`name`:"HR"})
create (_72:`Dept` {`name`:"Sale"})
create (_73:`Dept` {`name`:"IT"})
create (_74:`Dept` {`name`:"Sale"})
create (_75:`Dept` {`name`:"Research"})
create (_76:`Dept` {`name`:"Production"})
create (_77:`Dept` {`name`:"Mobile Apps"})
create (_78:`Dept` {`name`:"Operations"})
create (_79:`Dept` {`name`:"ERP"})
create (_80:`Dept` {`name`:"Design"})
create (_81:`Dept` {`name`:"Backend"})
create (_82:`Dept` {`name`:"Audits"})
create (_83:`Dept` {`name`:"Testing"})
create (_84:`City` {`name`:"Berlin"})
create (_85:`Country` {`name`:"Germany"})
create (_86:`City` {`name`:"Cologne"})
create (_87:`City` {`name`:"Munich"})
create (_88:`City` {`name`:"Bordeaux"})
create (_89:`Country` {`name`:"France"})
create (_90:`City` {`name`:"Vienna"})
create (_91:`Country` {`name`:"Austria"})
create (_92:`City` {`name`:"Paris"})
create (_93:`Office`)
create (_94:`Office`)
create (_95:`Office`)
create (_96:`Office`)
create (_97:`Office`)
create (_98:`Office`)
create (_99:`City` {`name`:"Rome"})
create (_100:`Country` {`name`:"Italy"})
create (_101:`Office`)
create (_102:`Office`)
create (_103:`City` {`name`:"Milano"})
create (_104:`Office`)
create (_105:`Office`)
create (_106:`Office`)
create (_107:`City` {`name`:"Madrid"})
create (_108:`Country` {`name`:"Spain"})
create (_109:`Office`)
create (_110:`Office`)
create (_111:`Project` {`name`:"The next big thing"})
create (_112:`Project` {`name`:"Project X"})
create (_113:`Project` {`name`:"Project Y"})
create _58-[:`SITE`]->_93
create _58-[:`SITE`]->_94
create _58-[:`SITE`]->_95
create _58-[:`SITE`]->_96
create _58-[:`SITE`]->_97
create _58-[:`SITE`]->_98
create _59-[:`SITE`]->_101
create _59-[:`SITE`]->_102
create _60-[:`SITE`]->_104
create _60-[:`SITE`]->_105
create _60-[:`SITE`]->_106
create _61-[:`SITE`]->_109
create _62-[:`SITE`]->_110
create _63-[:`PARENT`]->_58
create _63-[:`LEAD`]->_2
create _63-[:`EMPLOYEE` {`hoursPerWeek`:20}]->_3
create _63-[:`EMPLOYEE` {`hoursPerWeek`:40}]->_16
create _63-[:`EMPLOYEE` {`hoursPerWeek`:15}]->_19
create _63-[:`EMPLOYEE` {`hoursPerWeek`:40}]->_20
create _64-[:`PARENT`]->_58
create _64-[:`LEAD`]->_0
create _64-[:`EMPLOYEE` {`hoursPerWeek`:10}]->_4
create _64-[:`EMPLOYEE` {`hoursPerWeek`:40}]->_39
create _64-[:`EMPLOYEE` {`hoursPerWeek`:40}]->_41
create _64-[:`EMPLOYEE` {`hoursPerWeek`:40}]->_42
create _65-[:`PARENT`]->_58
create _65-[:`LEAD`]->_28
create _65-[:`EMPLOYEE` {`hoursPerWeek`:40}]->_12
create _65-[:`EMPLOYEE` {`hoursPerWeek`:40}]->_14
create _66-[:`PARENT`]->_58
create _66-[:`LEAD`]->_1
create _66-[:`EMPLOYEE` {`hoursPerWeek`:10}]->_21
create _66-[:`EMPLOYEE` {`hoursPerWeek`:40}]->_23
create _66-[:`EMPLOYEE` {`hoursPerWeek`:40}]->_27
create _67-[:`PARENT`]->_59
create _67-[:`LEAD`]->_15
create _68-[:`PARENT`]->_59
create _68-[:`LEAD`]->_32
create _69-[:`PARENT`]->_59
create _69-[:`LEAD`]->_26
create _70-[:`PARENT`]->_59
create _70-[:`LEAD`]->_13
create _71-[:`PARENT`]->_59
create _71-[:`LEAD`]->_18
create _72-[:`PARENT`]->_60
create _72-[:`LEAD`]->_31
create _72-[:`EMPLOYEE` {`hoursPerWeek`:40}]->_11
create _73-[:`PARENT`]->_60
create _73-[:`LEAD`]->_17
create _74-[:`PARENT`]->_61
create _74-[:`LEAD`]->_25
create _75-[:`PARENT`]->_61
create _75-[:`LEAD`]->_22
create _76-[:`PARENT`]->_61
create _76-[:`LEAD`]->_24
create _77-[:`PARENT`]->_63
create _77-[:`LEAD`]->_50
create _77-[:`EMPLOYEE` {`hoursPerWeek`:40}]->_6
create _77-[:`EMPLOYEE` {`hoursPerWeek`:40}]->_7
create _77-[:`EMPLOYEE` {`hoursPerWeek`:40}]->_8
create _78-[:`PARENT`]->_63
create _78-[:`LEAD`]->_55
create _78-[:`EMPLOYEE` {`hoursPerWeek`:40}]->_29
create _78-[:`EMPLOYEE` {`hoursPerWeek`:40}]->_30
create _78-[:`EMPLOYEE` {`hoursPerWeek`:40}]->_33
create _79-[:`PARENT`]->_63
create _79-[:`LEAD`]->_43
create _79-[:`EMPLOYEE` {`hoursPerWeek`:40}]->_34
create _79-[:`EMPLOYEE` {`hoursPerWeek`:40}]->_36
create _79-[:`EMPLOYEE` {`hoursPerWeek`:40}]->_38
create _80-[:`PARENT`]->_67
create _80-[:`LEAD`]->_37
create _81-[:`PARENT`]->_67
create _81-[:`LEAD`]->_47
create _81-[:`EMPLOYEE` {`hoursPerWeek`:40}]->_9
create _81-[:`EMPLOYEE` {`hoursPerWeek`:20}]->_10
create _82-[:`PARENT`]->_64
create _82-[:`LEAD`]->_35
create _83-[:`PARENT`]->_64
create _83-[:`LEAD`]->_40
create _83-[:`EMPLOYEE` {`hoursPerWeek`:20}]->_3
create _83-[:`EMPLOYEE` {`hoursPerWeek`:30}]->_4
create _83-[:`EMPLOYEE` {`hoursPerWeek`:40}]->_5
create _84-[:`IS_IN`]->_85
create _86-[:`IS_IN`]->_85
create _87-[:`IS_IN`]->_85
create _88-[:`IS_IN`]->_89
create _90-[:`IS_IN`]->_91
create _92-[:`IS_IN`]->_89
create _93-[:`LOCATION`]->_84
create _94-[:`LOCATION`]->_86
create _95-[:`LOCATION`]->_87
create _96-[:`LOCATION`]->_88
create _97-[:`LOCATION`]->_90
create _98-[:`LOCATION`]->_92
create _99-[:`IS_IN`]->_100
create _101-[:`LOCATION`]->_99
create _102-[:`LOCATION`]->_92
create _103-[:`IS_IN`]->_100
create _104-[:`LOCATION`]->_103
create _105-[:`LOCATION`]->_86
create _106-[:`LOCATION`]->_92
create _107-[:`IS_IN`]->_108
create _109-[:`LOCATION`]->_107
create _110-[:`LOCATION`]->_84
create _111-[:`BELONGS_TO`]->_63
create _111-[:`MEMBER` {`role`:"product owner"}]->_2
create _112-[:`BELONGS_TO`]->_77
create _112-[:`MEMBER` {`role`:"product owner"}]->_8
create _112-[:`MEMBER` {`role`:"developer"}]->_7
create _112-[:`MEMBER` {`role`:"scrum master"}]->_6
create _113-[:`BELONGS_TO`]->_77
create _113-[:`MEMBER` {`role`:"product owner"}]->_8
create _113-[:`MEMBER` {`role`:"scrum master"}]->_7
;
