http://yuml.me/7e4f8a60

[Person|canonicalName]^-[NaturalPerson|birthDate], 
[Person]^-[Organization|legalForm], 
[Person]-address->[Address]
[NaturalPerson]-birthplace->[City]
[Organization|dateOfInception]-placeOfBusiness->[City]
[OrganizationalUnit|name;]-employee->[NaturalPerson], 
[OrganizationalUnit]-parentUnit->[OrganizationalUnit], 
[OrganizationalUnit]^-[Organization],
[Project|title;startDate;endDate]-site->[City]
[Project]-belongsTo->[OrganizationalUnit]
[Project]-hasMember->[NaturalPerson]
[Location|coordinates]^-[Address|street;ZipCode],
[Address]-city->[City]
[Location]^-[City],
[Location]^-[Country],
[Location]^-[Continent],
[City]-isIn->[Country]
[Country]-isIn->[Continent]


SIMPLIFIED:

[Person|canonicalName]^-[NaturalPerson|birthDate], 
[Person]^-[Organization|legalForm], 
[Person]-address->[Address]
[NaturalPerson]-birthplace->[City]
[Organization|dateOfInception]-placeOfBusiness->[City]
[OrganizationalUnit|name;]-employee->[NaturalPerson], 
[OrganizationalUnit]-parentUnit->[OrganizationalUnit], 
[OrganizationalUnit]^-[Organization],
[Address]-city->[City]
[City]-isIn->[Country]
