http://yuml.me/96d17b55

[Entity|name]^-[Person|dayOfBirth], 
[Entity]^-[Organization|legalForm], 
[Entity]-address->[Address],
[Entity]-location->[City],
[Person]-birthplace->[City],
[Organization|taxId],
[Department|name]-employee->[Person], 
[Department]-lead->[Person], 
[Department]-parent->[Department], 
[Department]^-[Organization],
[Organization]-site->[Office],
[Office]-location->[City],
[Project|title;startDate;endDate]-site->[Office]
[Project]-belongsTo->[Department],
[Project]-member->[Person],
[Location|coordinates]^-[Address|street;zipCode],
[Address]-city->[City],
[Location]^-[City],
[Location]^-[Country],
[Location]^-[Continent],
[City]-isIn->[Country],
[Country]-isIn->[Continent]


SIMPLIFIED:

http://yuml.me/c789ab00

[Entity|name]^-[Person], 
[Entity]^-[Organization], 
[Entity]-location->[City],
[Organization],
[Department|name]-employee->[Person], 
[Department]-lead->[Person], 
[Department]-parent->[Department], 
[Department]^-[Organization],
[Organization]-site->[Office],
[Office]-location->[City],
[Project|title]-site->[Office]
[Project]-belongsTo->[Department],
[Project]-member->[Person],
[City]-isIn->[Country]
