http://yuml.me/b2c2e51d

[Person|name]^-[Human|dayOfBirth], 
[Person]^-[Organization|legalForm], 
[Person]-address->[Address],
[Person]-location->[City],
[Human]-birthplace->[City],
[Organization|taxId],
[Department|name]-employee->[Human], 
[Department]-lead->[Human], 
[Department]-parent->[Department], 
[Department]^-[Organization],
[Organization]-has->[Office],
[Office]-location->[City],
[Project|title;startDate;endDate]-site->[Office]
[Project]-belongsTo->[Department],
[Project]-member->[Human],
[Location|coordinates]^-[Address|street;zipCode],
[Address]-city->[City],
[Location]^-[City],
[Location]^-[Country],
[Location]^-[Continent],
[City]-isIn->[Country],
[Country]-isIn->[Continent]


SIMPLIFIED:

http://yuml.me/8a6295a9

[Person|name]^-[Human], 
[Person]^-[Organization], 
[Person]-location->[City],
[Organization],
[Department|name]-employee->[Human], 
[Department]-lead->[Human], 
[Department]-parent->[Department], 
[Department]^-[Organization],
[Organization]-has->[Office],
[Office]-location->[City],
[Project|title;startDate;endDate]-site->[Office]
[Project]-belongsTo->[Department],
[Project]-member->[Human],
[City]-isIn->[Country]
